CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_COMPILER_CXX_EXCEPTIONS_EMG_POOL_SIZE=1024
CONFIG_COMPILER_CXX_RTTI=y

CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=2048

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/v2/16m.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# P30 长期稳定运行 · 5 类 Watchdog 显式声明（详见 docs/p30-resource-plan.html § 5）
# 历史问题：之前仅声明 timeout，其余依赖 ESP-IDF 默认值，量产前存在被改 default 风险。
CONFIG_ESP_TASK_WDT_EN=y                    # 任务看门狗启用
CONFIG_ESP_TASK_WDT_INIT=y                  # 启动期初始化
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10            # 任务卡死 10s 触发 panic
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y  # 监控 Core 0 idle
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y  # 监控 Core 1 idle
CONFIG_ESP_INT_WDT=y                        # 中断看门狗启用
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300           # 中断卡死 300ms 触发 panic
CONFIG_ESP_INT_WDT_CHECK_CPU1=y             # 监控 Core 1 中断
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y  # 栈越界 canary 检测
CONFIG_ESP_BROWNOUT_DET=y                   # 电压跌落检测
CONFIG_ESP_BROWNOUT_DET_LVL_SEL_7=y         # 阈值 2.6V（最高灵敏）
CONFIG_ESP_BROWNOUT_DET_LVL=7
CONFIG_ESP_BROWNOUT_USE_INTR=y              # 用中断方式（非立即重启）
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=y        # uxTaskGetSystemState 任务运行时统计

CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE=n
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_ESP_WIFI_DYNAMIC_RX_MGMT_BUFFER=y

# These entries are copied from ESP-HI (ESP32C3) to reduce memory usage
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_NEWLIB_NANO_FORMAT=y
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n

# P30 P0a · INT RAM 优化（2026-04-29 · 详见 docs/p30-resource-plan.html）
# 释放 INT RAM ~21-30 KB，腾给应用层任务栈 + 堆动态高峰
#
# R1 · NimBLE 控制结构挪 PSRAM（INTERNAL → EXTERNAL）· 释放 ~15-20 KB INT
# 副作用：BluFi 配网期 NimBLE 调用慢 ~50ms（PSRAM vs INT 带宽差）
# 配网仅一次性场景，影响可接受。日常运行 NimBLE 不活跃，零影响。
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=n
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y

# R3 · LWIP TCP window 5760 → 4096 · 释放 ~3-5 KB INT
# 副作用：单 TCP 连接吞吐略降（HTTP Binary 模式已翻倍，对冲）
# CONFIG_LWIP_TCP_WND_DEFAULT 默认 8192
CONFIG_LWIP_TCP_WND_DEFAULT=4096
# R3' · LWIP TCP 发送 buffer 同步缩 · 释放 ~3-5 KB INT
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=4096

# P30 P0a-2 · NimBLE role 裁剪（2026-04-29）· 释放 ~5-8 KB INT + Flash
# BluFi 配网只需要 PERIPHERAL + BROADCASTER + GATT_SERVER（设备作为外设被手机连接）
# 关掉：CENTRAL（设备主动连别人）/ OBSERVER（被动扫描）/ GATT_CLIENT（读别人的 GATT）
# 副作用：项目内不再支持任何"主动连接其他蓝牙设备"场景（如手柄/耳机配对 · P30 不需要）
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_GATT_CLIENT=n

CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n

# Fix ML307 FIFO Overflow
CONFIG_UART_ISR_IN_IRAM=y

# Fix ESP_SSL error
CONFIG_MBEDTLS_SSL_RENEGOTIATION=n

# LVGL 9.2.2

CONFIG_LV_OS_NONE=y
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_USE_IMGFONT=y
CONFIG_LV_USE_ASSERT_STYLE=y

# Use compressed font · 56_4 教育卡主秀字体走 RLE 压缩（2.2MB · 防 assets 8MB 分区溢出）
CONFIG_LV_FONT_FMT_TXT_LARGE=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_USE_FONT_PLACEHOLDER=n
CONFIG_LV_USE_LODEPNG=y

# Disable extra widgets to save flash size
CONFIG_LV_USE_ANIMIMG=n
CONFIG_LV_USE_CALENDAR=n
CONFIG_LV_USE_CALENDAR_HEADER_ARROW=n
CONFIG_LV_USE_CALENDAR_HEADER_DROPDOWN=n
CONFIG_LV_USE_CHART=n
CONFIG_LV_USE_KEYBOARD=n
CONFIG_LV_USE_LED=n
CONFIG_LV_USE_LIST=n
CONFIG_LV_USE_MENU=n
CONFIG_LV_USE_MSGBOX=n
CONFIG_LV_USE_SPAN=n
CONFIG_LV_USE_SPINBOX=n
CONFIG_LV_USE_SPINNER=n
CONFIG_LV_USE_TABVIEW=n
CONFIG_LV_USE_TILEVIEW=n
CONFIG_LV_USE_WIN=n

CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_BUILD_DEMOS=n

# P30: Log and monitor
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=2000000

# P30: GIF support
CONFIG_LV_USE_GIF=y

# P30: SC7A20H accelerometer wake
CONFIG_EN_SC7A20H_WAKE=y

